{
    "python.pythonPath": "/usr/bin/python3",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test*.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "editor.renderWhitespace": "boundary",
    "python.linting.enabled": true
}